# FokgMiniProject

./: README.md  config.properties  pom.xml
lpfiles/: lp_10_n.txt  lp_10_p.txt  lp_11_n.txt  lp_11_p.txt  lp_12_n.txt  lp_12_p.txt  lp_13_n.txt  lp_13_p.txt  lp_14_n.txt  lp_14_p.txt  lp_15_n.txt  lp_15_p.txt  lp_16_n.txt  lp_16_p.txt  lp_17_n.txt  lp_17_p.txt  lp_18_n.txt  lp_18_p.txt  lp_19_n.txt  lp_19_p.txt  lp_1_n.txt  lp_1_p.txt  lp_20_n.txt  lp_20_p.txt  lp_21_n.txt  lp_21_p.txt  lp_22_n.txt  lp_22_p.txt  lp_23_n.txt  lp_23_p.txt  lp_24_n.txt  lp_24_p.txt  lp_25_n.txt  lp_25_p.txt  lp_2_n.txt  lp_2_p.txt  lp_3_n.txt  lp_3_p.txt  lp_4_n.txt  lp_4_p.txt  (+10 more)
lpfiles/grading/: lp_26_n.txt  lp_26_p.txt  lp_27_n.txt  lp_27_p.txt  lp_28_n.txt  lp_28_p.txt  lp_29_n.txt  lp_29_p.txt  lp_30_n.txt  lp_30_p.txt  lp_31_n.txt  lp_31_p.txt  lp_32_n.txt  lp_32_p.txt  lp_33_n.txt  lp_33_p.txt  lp_34_n.txt  lp_34_p.txt  lp_35_n.txt  lp_35_p.txt  lp_36_n.txt  lp_36_p.txt  lp_37_n.txt  lp_37_p.txt  lp_38_n.txt  lp_38_p.txt  lp_39_n.txt  lp_39_p.txt  lp_40_n.txt  lp_40_p.txt  lp_41_n.txt  lp_41_p.txt  lp_42_n.txt  lp_42_p.txt  lp_43_n.txt  lp_43_p.txt  lp_44_n.txt  lp_44_p.txt  lp_45_n.txt  lp_45_p.txt  (+10 more)
lpfiles/train/: lp_10_n.txt  lp_11_n.txt  lp_12_n.txt  lp_12_p.txt  lp_13_n.txt  lp_13_p.txt  lp_14_n.txt  lp_14_p.txt  lp_15_n.txt  lp_16_n.txt  lp_16_p.txt  lp_17_n.txt  lp_17_p.txt  lp_18_n.txt  lp_18_p.txt  lp_19_n.txt  lp_19_p.txt  lp_1_n.txt  lp_1_p.txt  lp_20_n.txt  lp_20_p.txt  lp_21_n.txt  lp_21_p.txt  lp_22_n.txt  lp_23_n.txt  lp_24_n.txt  lp_24_p.txt  lp_25_n.txt  lp_25_p.txt  lp_2_n.txt  lp_2_p.txt  lp_3_n.txt  lp_3_p.txt  lp_4_n.txt  lp_4_p.txt  lp_5_n.txt  lp_6_n.txt  lp_6_p.txt  lp_7_n.txt  lp_8_n.txt  (+3 more)
output/: output.txt  trainresult.ttl
src/main/java/de/fokg/sat007/: Configuration.java  DLLearnerCELOE.java  DLLearnerNaiveALLLearner.java  DLLearnerOCEL.java  ReadTTLDataUsingOWLAPI.java
src/test/java/de/fokg/sat007/: AppTest.java
