########train parameters###########
fokg.train.filename=kg-mini-project-train_v2.ttl.txt
fokg.train.filepath=lpfiles/train/
#first lp number for train
fokg.train.startlpnumber=1
#total number of lps for train
fokg.train.totallps=1
#flag to execute algorithm for train data
fokg.train.execute=true
fokg.train.output.filedetail=output/trainresult.ttl

########grade parameters###########
fokg.grade.filename=kg-mini-project-grading.ttl.txt
fokg.grade.filepath=lpfiles/grading/
#first lp number for grade
fokg.grade.startlpnumber=26
#total number of lps for grade
fokg.grade.totallps=1
fokg.grade.output.filedetail=output/graderesult.ttl